// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f8f8f8;
@light-gray: #a7a7a7;
@gray: #5A6A65;
@dark-gray: #34495e;
@very-dark-gray: #181818;

@bg: @very-dark-gray;

@cyan: #1abc9c;
@blue: #3498db;
@purple: #9b59b6;
@green: #2ecc71;
@red: #e74c3c;
@orange: #f6ae3b;
@light-orange: @orange;
